In [5]:
from sqlalchemy import create_engine, text
import pandas as pd

In [6]:
engine = create_engine('postgresql+psycopg2://root:root@localhost/test_db').connect()

In [7]:
sql = '''select * from vw_artist;'''

In [14]:
df_artist = pd.read_sql_query(text(sql), engine)
df_artist

          date  rank                                             artist
0   1979-10-13    82                                              AC/DC
1   2008-11-08    82                                              Adele
2   1989-04-22    75                                     Elvis Costello
3   1983-08-20    82                 Elvis Costello And The Attractions
4   1984-07-28    83                   Elvis Costello & The Atrractions
5   1998-11-21    96                                       Elvis Crespo
6   1958-11-03    65                                      Elvis Presley
7   2002-07-13    50                               Elvis Presley vs JXL
8   1958-08-04     4                 Elvis Presley With The Jordanaires
9   1967-01-28    77  Elvis Presley With The Jordanaires and The Imp...
10  1965-02-27    68  Elvis Presley With The Jordanaires, Jubilee Fo...
11  1964-05-23    50  Elvis Presley With The Jubilee Four And Carole...
12  1963-02-16    59                   Elvis Presley With The Mello Men
13  1991-12-07    40                                            Nirvana

In [15]:
df_song = pd.read_sql_query(text('select * from vw_song'), engine)
df_song

           date  rank                             song
0    1959-07-06    43               A Big Hunk O' Love
1    1964-10-10    76       Ain't That Loving You Baby
2    1968-10-12    83       A Little Less Conversation
3    2016-03-05    77                        All I Ask
4    1966-10-08    82                    All That I Am
..          ...   ...                              ...
131  2002-10-19    55            You Know You're Right
132  1968-04-20    90          You'll Never Walk Alone
133  1963-06-29    84   (You're the) Devil In Disguise
134  1968-06-22    92  Your Time Hasn't Come Yet, Baby
135  1980-09-06    89      You Shook Me All Night Long

[136 rows x 3 columns]

In [12]:
sql_insert = '''
insert into tb_artist(
    SELECT "date"
    ,"rank"
    ,artist
    ,song
from public."Billboard" as t1
where t1.artist like 'Nirvana%'
order by t1.artist, t1.song, t1."date"
);
'''

In [13]:
engine.execute(text(sql_insert))